<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>F21-1 C2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/bootstrap.css" media="screen">
		<script src="../scripts/jquery-3.3.1.slim.min.js"></script>
		<script src="../scripts/popper.min.js"></script>
		<script src="../scripts/bootstrap.min.js"></script>

  </head>
  <body>
    <div class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a href="../fall_21_102_1" class="navbar-brand">Fall 21 Math 102 Calculus 2</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav">
            <li class="nav-item">
              <!-- <a class="nav-link" href="">Schedule</a> -->
              <a class="nav-link" href="./schedule.html">Schedule</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.mtholyoke.edu/acad/math">MHC Math</a>
            </li>
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
			<br>
			<br>
			<br>
			<p>
				Course content will only be posted here with the exception of grades.
				Grades will be received via email. You should probably bookmark this page and check it often. 
			</p>
      <div class="bs-docs-section">
        <div class="row" style="margin-bottom: 2rem;">
          <div class="col-lg-6">
            <h3 id="nav-tabs">Information</h3>
            <div class="bs-component">
							<p>
								<strong>Instructor:</strong> Derek Young<br>
								<strong>Email:</strong> dyoung<br>
								<strong>Office:</strong> <a href="https://mtholyoke.zoom.us/j/99679423499">https://mtholyoke.zoom.us/j/99679423499</a><br>
								<strong>Office Hours:</strong> TBA. You may schedule an appointment via email. You are encouraged to schedule appointments regularly. Appointments can be made for small groups as well.<br>
								<strong>Forum:</strong> <a href="https://groups.google.com/a/mtholyoke.edu/g/math102-f21-1-g">Google Groups<a><br>
								<strong>Reading Questions:</strong> <a href="https://derekyoungmath.pythonanywhere.com/reading_questions">here</a><br>
								<strong>TA Help Hours:</strong>TBA<br>
							</p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 id="nav-tabs">Resources</h3>
            <div class="bs-component">
							<p>
							 <a href="files/syllabus.pdf">Syllabus</a><br>
							<strong>Course Textbook: </strong><i>Calculus: Single Variable, 7th Edition</i>, Hughes-Hallett, Deborah<br>
							<strong>Software:</strong> To install Adobe Cloud on your computer, follow these <a href="https://hs-502869.t.hubspotstarter-hp.net/e2t/sc2/MmZ-8ykyypKW4QG8645WK_96W96pVYt7pVXKfW2Y1Zx24LQ3gqdBzP8S04">instructions</a>. With Adobe you can scan your assignments and combine/split pdf documents.<br>
							<!-- <strong>Call Number: </strong>QA39.3.G662018 or QA39.3.G662006<br> -->
							<!-- <strong>Teaching Assistant:</strong> TBA <br> -->
							<!-- <strong>Email:</strong> TBA<br> -->
							<!-- <strong>Help hours:</strong> TBA<br> -->
							<!-- <strong>Help hours:</strong> M9:30-10:30AM EST & F3:00-4:00PM EST<br> -->
							<a href="https://www.mtholyoke.edu/acad/math">MHC Mathematics</a><br>
							<a href="http://www.mtholyoke.edu/~tchumley/misc/summer-activities/">Summer Activities</a><br>
							</p>
            </div>
          </div>

        </div>

      </div>

      <div class="page-header" id="banner">
        <div class="row">
          <div class="col-lg-12">
						<p><b>Note:</b> Homework assignments inside curly braces {} are suggested problems and will not be graded. These are good problems for (1) extra practice on the topics and (2) preparation for assessments and exams. The full schedule can be found <a href="./schedule.html">here</a>.</p>
          </div>
				</div>
			</div>


      <div class="bs-docs-section">
        <div class="row" style="margin-bottom: 2rem;">

          <div class="col-lg-6">
					<div class="bs-component">

						<div id="accordion" role="tablist" aria-multiselectable="true">
										<div class="card">
												<h6 class="card-header" role="tab" id="headingtemp1">
														<a data-toggle="collapse" data-parent="#accordion" href="#collapsetemp1" aria-expanded="true" aria-controls="collapsetemp1" class="d-block">
																<i class="fa fa-chevron-down pull-right"></i> Week 1
														</a>
												</h6>
												<div id="collapsetemp1" class="collapse show" role="tabpanel" aria-labelledby="headingtemp1">
														<div class="card-body">
														<div id='testing'>
														
														                08/30/21 Mon - Day 1:<br>
														
														                <div>
														
														                    	- Introduction<br>
														
														                </div>
														
														                <div>
														
														                    	- <a href='files/survey.pdf'>survey</a><br>
														
														                </div>
														
														                <div>
														
														                    	- <a href='files/worksheet0.pdf'>worksheet0</a><br>
														
														                </div>
														
														                <div>
														
														                    	- Reading<br>
														
														                </div>
														
														                <div>
														
														                    <div>
														
														                        	    Section 9.1 : Example 1<br>
														
														                    </div>
														
														                </div>
														
														                <div>
														
														                    <div>
														
														                        	    Section 9.1 : Example 2<br>
														
														                    </div>
														
														                </div>
														
														                09/01/21 Wed - Day 2:<br>
														
														                <div>
														
														                    	- 9.1 Sequences<br>
														
														                </div>
														
														                <div>
														
														                    	- <a href='files/worksheet9_1p1.pdf'>worksheet9_1p1</a><br>
														
														                </div>
														
														                <div>
														
														                    	- <a href='files/lecture9_1p1.pdf'>lecture9_1p1</a><br>
														
														                </div>
														
														                <div>
														
														                    	- hw 1<br>
														
														                </div>
														
														                <div>
														
														                    <div>
														
														                        	  sec 9.1: 12,14,18,38 {15,20}<br>
														
														                    </div>
														
														                </div>
														
														                <div>
														
														                    	- Reading<br>
														
														                </div>
														
														                <div>
														
														                    <div>
														
														                        	    Section 9.1 : Convergence of Sequences<br>
														
														                    </div>
														
														                </div>
														
														                09/03/21 Fri - Day 3:<br>
														
														                <div>
														
														                    	- 9.1 Sequences<br>
														
														                </div>
														
														                <div>
														
														                    	- <a href='files/worksheet9_1p2.pdf'>worksheet9_1p2</a><br>
														
														                </div>
														
														                <div>
														
														                    	- Reading<br>
														
														                </div>
														
														                <div>
														
														                    <div>
														
														                        	    Section 9.2 : Sum of a Finite Series<br>
														
														                    </div>
														
														                </div>
														
														</div>
														</div>
												</div>
										</div>
								
										<div class="card">
												<h6 class="card-header" role="tab" id="headingtemp2">
													<a class="collapsed d-block" data-toggle="collapse" data-parent="#accordion" href="#collapsetemp2" aria-expanded="false" aria-controls="collapsetemp2">
																<i class="fa fa-chevron-down pull-right"></i> Week 2
													</a>
												</h6>
												<div id="collapsetemp2" class="collapse" role="tabpanel" aria-labelledby="headingtemp2">
														<div class="card-body">
														<div id='testing'>
														
														                09/06/21 Mon - Day 4:<br>
														
														                <div>
														
														                    	# No Class<br>
														
														                </div>
														
														                09/08/21 Wed - Day 5:<br>
														
														                <div>
														
														                    	- 9.2 Geometric Series<br>
														
														                </div>
														
														                09/10/21 Fri - Day 6:<br>
														
														                <div>
														
														                    	- hw 1 due<br>
														
														                </div>
														
														            </div>
														
														</div>
														</div>
												</div>
										</div>
								
						</div>
						</div>

          <div class="col-lg-6">
					<div class="bs-component">

						<div id="accordion" role="tablist" aria-multiselectable="true">
								<div class="card">
										<h6 class="card-header" role="tab" id="headingZeroa">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapseZeroa" aria-expanded="true" aria-controls="collapseZeroa" class="d-block">
														<i class="fa fa-chevron-down pull-right"></i> Homeworks
												</a>
										</h6>
										<div id="collapseZeroa" class="collapse show" role="tabpanel" aria-labelledby="headingZeroa">
												<div class="card-body">
												<div id='testing'>
														
														Homework 1 due 09/10/21 Fri<br>
														
														<div>
															 sec 9.1: 12,14,18,38 {15,20}<br>
														</div>
														
														
												</div>
												</div>
										</div>
								</div>
								<div class="card">
										<h6 class="card-header" role="tab" id="headingquiz">
												<a class="collapsed d-block" data-toggle="collapse" data-parent="#accordion" href="#collapsequiz" aria-expanded="false" aria-controls="collapsequiz">
														<i class="fa fa-chevron-down pull-right"></i> Assessments
												</a>
										</h6>
										<div id="collapsequiz" class="collapse" role="tabpanel" aria-labelledby="headingquiz">
												<div class="card-body">
												<div id='testing'>
														
												</div>
												</div>
										</div>
								</div>
								<div class="card">
										<h6 class="card-header" role="tab" id="headingexam">
											<a class="collapsed d-block" data-toggle="collapse" data-parent="#accordion" href="#collapseexam" aria-expanded="false" aria-controls="collapseexam">
														<i class="fa fa-chevron-down pull-right"></i> Exams
											</a>
										</h6>
										<div id="collapseexam" class="collapse" role="tabpanel" aria-labelledby="headingexam">
											<div class="card-body">
												<div id='testing'>
														
												</div>
											</div>
										</div>
								</div>
								</div>
						</div>

          </div>

        </div>
      </div>

		</div>
		<h5 style="text-align:center;"><a class="fixed-bottom" href="#top"><i class="fa fa-arrow-up" aria-hidden="true"></i></a><h5>

  </body>
</html>