<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>S21 LA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/bootstrap.css" media="screen">
		<script src="../scripts/jquery-3.3.1.slim.min.js"></script>
		<script src="../scripts/popper.min.js"></script>
		<script src="../scripts/bootstrap.min.js"></script>

  </head>
  <body>
    <div class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a href="../fall_21_102_1" class="navbar-brand">Fall 21 Math 102 Calculus 2</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="">Schedule</a>
              <!-- <a class="nav-link" href="../spring21/schedule">Schedule</a> -->
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.mtholyoke.edu/acad/math">MHC Math</a>
            </li>
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
			<br>
			<br>
			<br>


          <div class="col-lg-12">
						<div class="bs-component">
							<div id="accordion" role="tablist" aria-multiselectable="true">
									
											<div class="card">
													<h6 class="card-header" role="tab" id="headingtemp1">
														<a class="collapsed d-block" data-toggle="collapse" data-parent="#accordion" href="#collapsetemp1" aria-expanded="false" aria-controls="collapsetemp1">
																	<i class="fa fa-chevron-down pull-right"></i> Week 1
														</a>
													</h6>
													<div id="collapsetemp1" class="collapse" role="tabpanel" aria-labelledby="headingtemp1">
															<div class="card-body">
															<div id='testing'>
															
															                08/30/21 Mon - Day 1:<br>
															
															                <div>
															
															                    	- Introduction<br>
															
															                </div>
															
															                <div>
															
															                    	- <a href='files/survey.pdf'>survey</a><br>
															
															                </div>
															
															                <div>
															
															                    	- <a href='files/worksheet0.pdf'>worksheet0</a><br>
															
															                </div>
															
															                <div>
															
															                    	- Reading<br>
															
															                </div>
															
															                <div>
															
															                    <div>
															
															                        	    Section 9.1 : Example 1<br>
															
															                    </div>
															
															                </div>
															
															                <div>
															
															                    <div>
															
															                        	    Section 9.1 : Example 2<br>
															
															                    </div>
															
															                </div>
															
															                09/01/21 Wed - Day 2:<br>
															
															                <div>
															
															                    	- 9.1 Sequences<br>
															
															                </div>
															
															                <div>
															
															                    	- <a href='files/worksheet9_1p1.pdf'>worksheet9_1p1</a><br>
															
															                </div>
															
															                <div>
															
															                    	- <a href='files/lecture9_1p1.pdf'>lecture9_1p1</a><br>
															
															                </div>
															
															                <div>
															
															                    	- hw 1<br>
															
															                </div>
															
															                <div>
															
															                    <div>
															
															                        	  sec 9.1: 12,14,18,38 {15,20}<br>
															
															                    </div>
															
															                </div>
															
															                <div>
															
															                    	- Reading<br>
															
															                </div>
															
															                <div>
															
															                    <div>
															
															                        	    Section 9.1 : Convergence of Sequences<br>
															
															                    </div>
															
															                </div>
															
															                09/03/21 Fri - Day 3:<br>
															
															                <div>
															
															                    	- 9.1 Sequences<br>
															
															                </div>
															
															                <div>
															
															                    	- <a href='files/worksheet9_1p2.pdf'>worksheet9_1p2</a><br>
															
															                </div>
															
															                <div>
															
															                    	- Reading<br>
															
															                </div>
															
															                <div>
															
															                    <div>
															
															                        	    Section 9.2 : Sum of a Finite Series<br>
															
															                    </div>
															
															                </div>
															
															</div>
															</div>
													</div>
											</div>
									
											<div class="card">
													<h6 class="card-header" role="tab" id="headingtemp2">
														<a class="collapsed d-block" data-toggle="collapse" data-parent="#accordion" href="#collapsetemp2" aria-expanded="false" aria-controls="collapsetemp2">
																	<i class="fa fa-chevron-down pull-right"></i> Week 2
														</a>
													</h6>
													<div id="collapsetemp2" class="collapse" role="tabpanel" aria-labelledby="headingtemp2">
															<div class="card-body">
															<div id='testing'>
															
															                09/06/21 Mon - Day 4:<br>
															
															                <div>
															
															                    	# No Class<br>
															
															                </div>
															
															                09/08/21 Wed - Day 5:<br>
															
															                <div>
															
															                    	- 9.2 Geometric Series<br>
															
															                </div>
															
															                09/10/21 Fri - Day 6:<br>
															
															                <div>
															
															                    	- hw 1 due<br>
															
															                </div>
															
															            </div>
															
															</div>
															</div>
													</div>
											</div>
									
							</div>
						</div>

				<br>
				<br>

				<p>
				  <h3>What to post about?</h3>
					You should have many questions/comments about the material.
					Otherwise, this means that you know everything. 

					<ul>
						<li> Answer questions that are posted.
						<li>When you are working on the worksheet/assessment problems take notes about what worked and
					what did not work.
						<li>If you ask me a question in the breakout room
					write about it.
						<li>If someone asks you a question in the breakout room
					write about it.
						<li>If you ask or answer any questions during the lecture
						write about that.
						<li>Also, other people are always posting questions so
						you could always answer their questions.
					</ul>
				</p>

					</div>

		<h5 style="text-align:center;"><a class="fixed-bottom" href="#top"><i class="fa fa-arrow-up" aria-hidden="true"></i></a><h5>


  </body>
</html>